int j=20;
if(i>5){
j=10;
}
j
int k=i+j;
if(i>5){
j=10;
}
greeting()
String greeting(){
return "Hola";
}
greeting()
int i=10;
i+j
int add(){
return i+n;
}
add()
int n=20;
add()
void sayHelloWorld(){
sayHello();
sayWorld();
}
void sayHello(){
System.out.print("Hello");
}
void sayWorld(){
System.out.print("World");
}
sayHelloWorld()
1/0
devide(1,0);
devide(1,0);
int devide(int a, int b) throws Exception{
if(b==0)
{
throw new IOException();
}
return a/b;
}
devide(1,0);
import java.time.Clock;
String str="Hello";
Integer a=10;
class Person{
String name;
}
Person p=new Person();
p.name
p.name="foo"
p.name="foo1";